appname = zodiac
httpport = 8001
copyrequestbody = true
autorender = true
recordrequest = 1
recordresponse = 0
debugorm = 1
staticpath = /tmp
httplib = http://omp.xstvos.com/common/upload/file
privatekey = 5beac6ab32b3eb7b1e8b456a
cookiename = lsession
amqpConn = amqp://xstv:xstvos@2018@47.93.98.241:5672
exchangeName = "cloud-cms-dev"
