host = 172.16.0.104:3306
user = root
password = pH54o7aB6xwS
db = cms

AUTHORIZATION_NOLOGIN = true

[mongo]
uri = mongodb://root:34xZCt39TKSE@172.16.0.104:27017/admin
db = lsession
collection = lsession

[domain]
web = http://fe-admin-jixiang.icloud.xstvos.cn