host = rm-2zef94v3m29d1dxrj.mysql.rds.aliyuncs.com:3306
user = media_rw
password = 67uGZrgZZdqhZeS
db = media

[mongo]
uri = mongodb://lsession_rw:9k3mNnnZTSUtw22@dds-2ze2cc690c33b1b433270.mongodb.rds.aliyuncs.com:3717/lsession
db = lsession
collection = lsession

[domain]
web = https://admin.xstvos.com