host = rm-2zeg362ts0t6hyg0b.mysql.rds.aliyuncs.com:3306
user = cms_rw
password = nCF8k4HXCWy35Y2H@tcp
db = cms

AUTHORIZATION_NOLOGIN = true

[mongo]
uri = mongodb://lsession_rw:9k3mNnnZTSUtw22@dds-2ze2cc690c33b1b433270.mongodb.rds.aliyuncs.com:3717/admin?maxPoolSize=50
db = lsession
collection = lsession

[domain]
web = http://fe-admin-jixiang.icloud.xstvos.cn